{
  "expo": {
    "name": "splash-screen",
    "slug": "splash-screen",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdf1b8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash@3x.png",
        "backgroundColor": "#fdf1b8"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}